spring.application.name=CafeCo

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://hopper.proxy.rlwy.net:26342/railway
spring.datasource.username=postgres
spring.datasource.password=qoFuhAXtMJrwDBfeUEpjyyTwInKUVMVx
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

